<!doctype html>
<html>
    <link href="Style.css" rel="stylesheet" type="text/css">
    <head>
        <title>Weather Database</title>
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="worldWeatherOnline.js"></script>
        <!--<script src="https://api.worldweatheronline.com/free/v2/key=69b1131f478c2b6cc21b326cb010a"></script>-->
        <script>
            
        var outputUnit = $('#outputUnit');
        var output = '';

    $(document).ready(function () {

        $('#city').click(GetLocalWeather);

    });

    function GetLocalWeather(e) {

        var localWeatherInput = {
            query: $("#searchBar").val(),//hoping this will search for the city entered in the search bar
            format: 'JSON',
            num_of_days: '2',
            date: '',
            fx: '',
            cc: '',
            includelocation: '',
            show_comments: '',
            callback: 'LocalWeatherCallback'
        };

        localWeatherLookup(localWeatherInput);
        e.preventDefault();
    }

    function LocalWeatherCallback(localWeather) {

        output = "<br/> Cloud Cover: " + localWeather.data.current_condition[0].cloudcover;
        output += "<br/> Humidity: " + localWeather.data.current_condition[0].humidity;
        output += "<br/> Temp C: " + localWeather.data.current_condition[0].temp_C;
        output += "<br/> Visibility: " + localWeather.data.current_condition[0].weatherDesc[0].value;
        output += "<br/> Observation Time: " + localWeather.data.current_condition[0].observation_time;
        output += "<br/> Pressue: " + localWeather.data.current_condition[0].pressure;

        outputUnit.empty();
        outputUnit.append(output);

    }
        //I wanted to split the script up this time.
        </script>
    </head>
    
    <body>
        <div> 
            <img src="http://www.markify.com/images/ctm/originals/010803121.JPG" height="150" width="450">
        </div>
        <h1>WorldWeatherOnline Database Search</h1>
        <p>Enter your city:</p>
        <form class="submission"> 
            <input type="text" id="searchBar"></input>
            <p></p>
            <button id="city">Search</button>
            <p>Today's weather:</p>
            <div id="outputUnit"></div>
        </form>
    </body>
</html>